# wch

./: pom.xml
src/main/java/com/example/myproject/: Application.java  Config.java  HomeRestController.java  MyService.java  MyServiceImpl.java  MyTest.java  MyTestRepository.java
src/main/java/com/yw/wch/: Application.java
src/main/java/com/yw/wch/config/: DemoConfig.java
src/main/java/com/yw/wch/controller/: DemoController.java
src/main/java/com/yw/wch/core/: ControllerExceptionHandler.java  DynamicSpecifications.java  GlobalException.java  GlobalExceptionHandler.java  SearchFilter.java
src/main/java/com/yw/wch/dao/: DemoDao.java
src/main/java/com/yw/wch/demo/: Config.java  HomeRestController.java  MyService.java  MyServiceImpl.java  MyTest.java  MyTestRepository.java
src/main/java/com/yw/wch/entity/: Demo.java
src/main/java/com/yw/wch/service/: DemoService.java
src/main/resources/: application.yml
src/test/java/com/example/myproject/: ServerSideTest.java
src/test/java/com/yw/wch/demo/: ControllerTest.java  ServerSideTest.java  ServiceTest.java
src/test/resources/: application-dev.yml  import.sql
